### SubwordTextEncoder
### Metadata: {}
'a_'
', '
'target'
'href'
'="'
'</'
'" '
'for_'
'="$'
'you_'
'is_'
' <'
'\&undscblank'
'here'
'and_'
'to_'
'visit'
'i_'
'engineering'
'college_'
'are_'
'">'
'our_'
'can_'
'the_'
'what_'
'your_'
'"> '
'university_'
'more_'
'detail_'
'of_'
'am_'
'you'
'about_'
'engineering_'
'computer_'
'college'
'in_'
'how_'
'by_'
'. '
'extc_'
'many_'
'hostel_'
'have_'
'details_'
'number'
'name'
'information_'
'be_'
'who_'
'university'
'we_'
'see_'
'mechanical_'
'civil_'
'know_'
'chemical_'
' ?'
'technology'
'good_'
'offers_'
'updates_'
'undscurl'
'supported_'
'scholarships_'
'reader'
'mind_'
'me_'
'government_'
'contact_'
'call_'
'\&undscscholarship\&'
'\&undscadmission\&un'
'there_'
'library'
'fee_'
'hello'
'with_'
'academic_'
'\&undscfee\&undscurl'
'url'
'provides_'
'one_'
'hod_'
'\&undschostel\&undsc'
'has_'
': '
'later'
's_'
'open_'
'website'
'that_'
'tell_'
'students'
'saturday'
'required_'
'ragging_'
'monday'
'it'
'8am'
'5pm_'
'talk_'
'please_'
'goodbye'
'go'
'document_'
'branch_'
'at'
'xyz_'
'students_'
'food_'
'dscurl'
'different_'
'available_'
'any_'
'where_'
'timings_'
'there'
'spacious_'
'huge_'
'curl'
'blank'
'\&undscmap\&undscurl'
'\&undsclibrary\&unds'
'ORG'
'8am_'
'6pm_'
'with'
'welcome'
'sports_'
'scholarship_'
'm_'
'helper'
'helped_'
'glad_'
'else_'
'dscdocument\&undscur'
'do_'
'department'
'come_'
'chatbot'
'canteen_'
'assist_'
'anything_'
'when_'
'soordinators_'
'soon'
'scholarship'
'sad_'
'respective_'
'regarding_'
'questions_'
'join_'
'help'
'given_'
'event_'
'differ_'
'classes'
'class'
'canteen'
'calender_'
'back_'
'available'
'appropriate_'
'answer_'
'after_'
'variety_'
'use_'
'sccalendar\&undscurl'
'rl'
'ragging'
'per_'
'or_'
'hostel'
'here_'
'calendar'
'\&undscevent\&undscu'
'\&undscacademic\&und'
'will_'
'strict_'
'seat_'
'rules_'
'proud_'
'hi_'
'free_'
'environment'
'courses_'
'against_'
'again'
'admission'
'\&undscuser'
', $'
'would_'
'uniform_'
'uni'
'provide_'
'principal_'
'placement_'
'own_'
'on_'
'on'
'name_'
'menu'
'may_'
'maintaining_'
'language'
'help_'
'fees_'
'facilities_'
'enter_'
'documents_'
'decency_'
'circuler'
'ask_'
'appreciated'
'\&undscplacement\&un'
'> '
'60_'
'to'
'syllabus_'
'should_'
'school_'
'place_'
'only_'
'need_'
'my_'
'list_'
'internet_'
'hi'
'floors'
'fees'
'facility'
'departments_'
'day'
'connection'
'campus'
'bye'
'all_'
'ac_'
' ('
'total_'
'timetable_'
'this'
'then_'
'thaali_'
'serve_'
'scurl'
'round_'
'puri'
'locho'
'khavsa'
'kachori'
'it_'
'infrastructure'
'if_'
'hence_'
'franky'
'first'
'facilities'
'encourages_'
'each_'
'dscsyllabus'
'direct_'
'development_'
'committe_'
'appropriate'
'alu'
'all'
'\&undscfacility\&und'
'=/"$'
'2_'
'various_'
'up'
'unversity'
'uniform'
'try_'
'through_'
'this_'
'them'
'submitted_'
'online_'
'me'
'low'
'intermediate_'
'hod'
'fee'
'does_'
'do'
'branch'
'application_'
'also_'
'add_'
' ''
'timing'
'smart_'
'principal'
'library_'
'lab_'
'holidays'
'fully_'
'exam_'
'events'
'developers'
'department_'
'classroom'
'auditorium'
'at_'
'address'
'year_'
'ya'
'work'
'wise_'
'whatsup'
'what'
'u_'
'ttyl'
'taking_'
'syllabus'
'so_'
'semester_'
'semester'
'room_'
'phone_'
'ok'
'number_'
'leaving'
'heyy'
'gtg'
'got_'
'get_'
'events_'
'different'
'cya'
'creators'
'committee_'
'clear_'
'chatting_'
'called'
'bye_'
'branches_'
'anyone_'
'year'
'timetable'
'speed_'
'specific_'
'query'
'program_'
'placement'
'offered_'
'not_'
'non'
'no'
'needed_'
'made_'
'location'
'like'
'labs_'
'information'
'hods_'
'for'
'floors_'
'excellent_'
'exam'
'computer'
'clean'
'campus_'
'admission_'
'PERSON'
': ('
' - '
'why_'
'which_'
'well_'
'wear_'
'vacation'
'timing_'
'time_'
'things_'
'thing_'
'thanks_'
'thanks'
'thank_'
'stupid'
'something_'
'shut_'
'seats_'
'seats'
'room'
'reach_'
'process_'
'process'
'package'
'open'
'okk'
'okay'
'offered'
'nice_'
'much_'
'ml'
'maximum_'
'love_'
'located'
'job'
'its_'
'intake'
'info'
'in'
'idiot'
'holiday_'
'hell'
'guys_'
'give_'
'girls'
'fucker'
'fuck'
'first_'
'extc'
'during_'
'dumb_'
'done'
'distance_'
'details'
'dates'
'created_'
'courses'
'conducted_'
'companies_'
'cafetaria'
'boys'
'bitch'
'between_'
'asshole'
'ass'
'antiragging_'
'ai'
'admision'
'address_'
'TIME'
' / '
'your'
'working_'
'whom'
'visit_'
'variety'
'vacations'
'univrsity'
'time'
'third_'
'these_'
'the'
'telephone_'
'technology_'
'tall_'
'taken_'
'take_'
'stundent_'
'starts'
'sports'
'size_'
'size'
'servive'
'sem'
'scholarships'
'schedule'
'recruitment'
'provided'
'provide'
'practice_'
'organised_'
'organised'
'operation'
'office'
'offer'
'next_'
'needed'
'need'
'mechanical'
'marry_'
'long_'
'located_'
'list'
'libraries'
'lecture'
'juniors'
'is'
'incidents'
'hours'
'history'
'held_'
'have'
'games_'
'games'
'functions'
'from_'
'fourth_'
'foods_'
'food'
'far_'
'end'
'eat'
'dresscode'
'dress_'
'done_'
'documents'
'distance'
'designed_'
'days'
'create_'
'comps_'
'companies'
'committee'
'code'
'civil'
'chemical'
'ce'
'casuals'
'cases'
'capacity'
'call'
'cafetaria_'
'by'
'building_'
'building'
'bring_'
'bring'
'branches'
'books_'
'books'
'book_'
'big_'
'average_'
'automobile_'
'attend_'
'an_'
'allotment'
'against'
'activities'
'active_'
'ORDINAL'
'DATE'
' ) '
' )'
' ( '
